<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Sorting Setting: Select by popularity or rating -->
    <!-- entryValues: user-invisible (only for the logic of the app [values in SharedPreference])-->
    <!-- entries: user-visible (the real thing user see [labels])-->
    <ListPreference
        android:defaultValue="@string/pref_sorting_popularity"
        android:entries="@array/pref_sorting_options"
        android:entryValues="@array/pref_sorting_values"
        android:key="@string/pref_sorting_key"
        android:title="@string/pref_sorting_label" />

    <EditTextPreference
        android:defaultValue="@string/pref_vote_count_default"
        android:inputType="number"
        android:key="@string/pref_vote_count_key"
        android:singleLine="true"
        android:title="@string/pref_vote_count_label" />
    <!--android:summary="@string/pref_vote_count_summary"-->

    <CheckBoxPreference
        android:defaultValue="@string/pref_enable_notifications_default"
        android:key="@string/pref_enable_notifications_key"
        android:summaryOff="@string/pref_enable_notifications_false"
        android:summaryOn="@string/pref_enable_notifications_true"
        android:title="@string/pref_enable_notifications_label" />

</PreferenceScreen>
