<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_grid_padding_margin"
    tools:context=".fragments.MovieFragment">

    <GridView
        android:id="@+id/gridView_movies"
        style="@style/MovieListAndGridStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="auto_fit" />

</FrameLayout>